# Настройки SFTP сервера
# IP-адрес или доменное имя SFTP сервера
SFTP_HOST=127.0.0.1
# Порт SFTP сервера
SFTP_PORT=21
# Имя пользователя для подключения к SFTP серверу
SFTP_USER=sftp
# Пароль для подключения к SFTP серверу
SFTP_PASSWD=your_password_here
# Удалённая директория на SFTP сервере, куда будут загружаться файлы
SFTP_REMOTE_DIR=/path/to/remote/dir

# Настройки OpenAI API
# API ключ OpenAI
OPENAI_API_KEY=your_openai_api_key_here
# Модель OpenAI для работы
OPENAI_MODEL=gpt-4o-mini
# Максимальное количество токенов для запросов к OpenAI API
OPENAI_MAX_TOKENS=768

# Примечание:
# - Замените `your_password_here` и `your_openai_api_key_here` на актуальные значения.
# - Сохраните этот файл как `.env.dist` для шаблона или `.env` для реальных конфигураций.
