# Настройки SFTP сервера
# IP-адрес или доменное имя SFTP сервера
SFTP_HOST=127.0.0.1
# Порт SFTP сервера
SFTP_PORT=22
# Имя пользователя для подключения к SFTP серверу
SFTP_USER=sftp
# Пароль для подключения к SFTP серверу
SFTP_PASSWD=your_password_here
# Удалённая директория на SFTP сервере, куда будут загружаться файлы
SFTP_REMOTE_DIR=/path/to/remote/dir

# Настройки OpenAI API
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_API_KEY=your_openai_api_key_here
